<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="hb-home hb-homeone">
<!--[if lt IE 8]>
<p class="browserupgrade">
    You are using an
    <strong>outdated</strong>
    browser. Please
    <a href="http://browsehappy.com/">
        upgrade your browser
    </a> to improve your experience.
</p>
<![endif]-->

<div id="hb-wrapper" class="hb-wrapper hb-haslayout">
    <!--导航栏部分-->
    <header id="hb-header" class="hb-header v2 v3 hb-haslayout">
        <!-- top部分-->
        <div class="hb-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="hb-info-area hidden-xs">
                            <ul class="list-unstyled hb-info">
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <span>001-1234-8888
                                        <a href="mailto:info.deercreative@gmail.com">
                                            info.deercreative@gmail.com
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="hb-btn hidden-xs">
                            预约
                        </a>
                        <strong class="hb-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="company logo here">
                            </a>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom部分-->
        <div class="hb-navigationarea">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <!-- 搜索图标-->
                        <div class="hb-addnav">
                            <div class="hb-searcharea">
                                <a href="#" class="search-opener">
                                    <i class="icon_search"></i>
                                </a>
                            </div>
                        </div>
                        <!-- 购物车部分-->
                        <div class="hb-cartarea">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="icon_bag_alt"></span>
                            </a>
                            <!-- 购物车二级菜单-->
                            <ul class="list-unstyled dropdown-menu hb-cart right">
                                <li>
                                    <figure>
                                        <img src="img/cart-img01.jpg" alt="image description">
                                    </figure>
                                    <h3><span>$130.00 x 1</span>油按摩</h3>
                                    <button><i class="ti-close"></i></button>
                                </li>
                                <li>
                                    <figure><img src="img/cart-img02.jpg" alt="image description"></figure>
                                    <h3><span>$130.00 x 1</span>油按摩</h3>
                                    <button><i class="ti-close"></i></button>
                                </li>
                                <li>
                                    <span class="hb-total">total:<em>$460.00</em></span>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="hb-btn hb-btn-lg  changehover">立即购买</a>
                                    <a href="javascript:void(0);" class="hb-btn hb-btn-lg ">取消</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 导航栏文字列表部分-->
                        <nav id="hb-nav" class="hb-nav">
                            <!-- 手机端切换的导航栏按钮-->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hb-navigation" aria-expanded="false">
                                    <span class="sr-only">切换导航</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- 电脑端文字列表-->
                            <div id="hb-navigation" class="collapse navbar-collapse hb-navigation">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">首页</a>
                                    </li>
                                    <!--<li><a href="booking.html">预约部分 </a></li>-->
                                    <li class="menu-item-has-children">
                                        <a href="products.html">产品中心</a>
                                        <ul class="list-unstyled sub-menu">
                                            <li><a href="service.html">某某某某</a></li>
                                            <li><a href="service.html">某某某某</a></li>
                                            <li><a href="service.html">某某某某</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="abouts.html">关于我们</a>
                                        <ul class="list-unstyled sub-menu">
                                            <li><a href="#">公司简介</a></li>
                                            <li><a href="#">客户评价</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="news.html">新闻资讯</a>
                                        <ul class="list-unstyled sub-menu">
                                            <li><a href="#">新闻资讯</a></li>
                                            <li><a href="#">新闻资讯</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">服务支持</a>
                                        <ul class="list-unstyled sub-menu">
                                            <li><a href="#">服务支持</a></li>
                                            <li><a href="#">服务支持</a></li>
                                            <li><a href="#">服务支持</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contactus.html">联系我们</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <!-- 点击搜索的弹窗部分-->
    <div class="search-popup">
        <div class="holder">
            <div class="block">
                <a href="#" class="close-btn"><i class="fa fa-times"></i></a>
                <form action="#" class="search-form">
                    <fieldset>
                        <input type="search" class="form-control" placeholder="输入关键字">
                        <button type="submit" class="btn-primary"><i class="fa fa-search"></i></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <!-- 横幅部分-->
    <div id="hb-innerbanner" class="hb-innerbanner hb-haslayout">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hb-innerbanner-area">
                        <div  class="hb-bannarheading">
                            <h1>关于我们</h1>
                        </div>
                        <ul class="list-unstyled hb-breadcrumb">
                            <li><a href="index.html">首页</a></li>
                            <li>关于我们</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main id="hb-main" class="hb-main hb-haslayout">
        <!-- 乐园中心部分-->
        <section id="hb-paradisecenter" class="hb-paradisecenter hb-sectionspace hb-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
                        <div class="hb-sectionhead mb-50">
                            <div class="hb-sectiontitle">
                                <h2><span>欢迎到来</span>
                                    乐园中心
                                </h2>
                            </div>
                            <div class="hb-headcontent">
                                <h2>你会喜欢每天都像神一样!</h2>
                                <div class="hb-description">
                                    <p>
                                        天堂产品结合了植物学和先进的药妆
                                        配料用科学的美带给你
                                        终极专业护肤零售形式。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="hb-paradisecenter-area hb-haslayout">
                            <figure class="hb-aboutusvideo">
                                <img src="img/aboutus-img.jpg" alt="images description">
                                <a href="https://www.youtube.com/embed/YE7VzlLtp-4?rel=0" data-lightbox="image-1" data-fullscreenmode="true" class="hb-video-btn lightbox html5lightbox">
                                    <i class="ti-control-play"></i>
                                </a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 我们的专家部分-->
        <section id="hb-team" class="hb-team hb-sectionspace hb-bg hb-haslayout">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
                        <div class="hb-sectionhead mb-50">
                            <div class="hb-sectiontitle">
                                <h2><span>我们团队</span>
                                    满足我们的专家
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="hb-teamarea hb-haslayout">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="hb-teambox">
                                <figure class="hb-teamimg">
                                    <img src="img/team-img01.jpg" alt="images description">
                                    <figcaption class="hb-imagecontent">
                                    </figcaption>
                                </figure>
                                <div class="hb-teamcontent">
                                    <h3 class="hb-headingtree">杰克逊纳什
                                        <span>按摩师</span>
                                    </h3>
                                    <ul class="list-unstyled hb-socialicons hb-socialicons-sm">
                                        <li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="hb-teambox">
                                <figure class="hb-teamimg">
                                    <img src="img/team-img02.jpg" alt="images description">
                                    <figcaption class="hb-imagecontent">
                                    </figcaption>
                                </figure>
                                <div class="hb-teamcontent">
                                    <h3 class="hb-headingtree">奥利施耐德
                                        <span>骨科医生</span>
                                    </h3>
                                    <ul class="list-unstyled hb-socialicons hb-socialicons-sm">
                                        <li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="hb-teambox">
                                <figure class="hb-teamimg">
                                    <img src="img/team-img03.jpg" alt="images description">
                                    <figcaption class="hb-imagecontent">
                                    </figcaption>
                                </figure>
                                <div class="hb-teamcontent">
                                    <h3 class="hb-headingtree">罗格·韦斯特
                                        <span>皮肤专家</span>
                                    </h3>
                                    <ul class="list-unstyled hb-socialicons hb-socialicons-sm">
                                        <li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="hb-teambox">
                                <figure class="hb-teamimg">
                                    <img src="img/team-img04.jpg" alt="images description">
                                    <figcaption class="hb-imagecontent">
                                    </figcaption>
                                </figure>
                                <div class="hb-teamcontent">
                                    <h3 class="hb-headingtree">亚历克斯·曼宁
                                        <span>脊骨神经医学</span>
                                    </h3>
                                    <ul class="list-unstyled hb-socialicons hb-socialicons-sm">
                                        <li class="hb-facebook"><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="hb-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li class="hb-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 加入我们部分-->
        <section id="hb-whychooseus" class="hb-whychooseus hb-sectionspace hb-haslayout">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
                        <div class="hb-sectionhead mb-50">
                            <div class="hb-sectiontitle">
                                <h2><span>水疗中心</span>
                                    加入我们
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <figure class="hb-whychooseus-img">
                            <img src="img/whychooseus-img.jpg" alt="images description">
                        </figure>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="hb-whychooseus-content">
                            <div class="hb-whychooseus-title">
                                <h3 class="hb-twoheading">特别护理</h3>
                            </div>
                            <ul class="list-unstyled hb-whychooseus-list">
                                <li>由天然草本植物制成</li>
                                <li>100%对皮肤安全</li>
                                <li>独特的从其他水疗</li>
                                <li>优质的SpaLabs产品</li>
                                <li>特别的礼物和提供给你</li>
                                <li>由Spa实验室的医学专业人员创建</li>
                            </ul>
                            <div id="hb-statisticscounters" class="hb-statisticscounters">
                                <div class="hb-counter">
                                    <h3><span data-from="0" data-to="135" data-speed="2000" data-refresh-interval="50">135</span></h3>
                                    <h4>客户</h4>
                                </div>
                                <div class="hb-counter">
                                    <h3><span data-from="0" data-to="28" data-speed="2000" data-refresh-interval="50">28</span></h3>
                                    <h4>治疗师</h4>
                                </div>
                                <div class="hb-counter">
                                    <h3><span data-from="0" data-to="46" data-speed="2000" data-refresh-interval="50">46</span></h3>
                                    <h4>程序</h4>
                                </div>
                                <div class="hb-counter">
                                    <h3><span data-from="0" data-to="27" data-speed="2000" data-refresh-interval="50">27</span></h3>
                                    <h4>专业护理</h4>
                                </div>
                            </div>
                            <div class="hb-btnarea">
                                <a href="#" class="hb-btn">
                                    <i class="fa fa-gift"></i>礼品
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 证明部分-->
        <div id="hb-testimonial" class="hb-testimonial hb-sectionspace hb-haslayout">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-12 col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
                        <div id="hb-testimonialslider" class="hb-testimonialslider owl-carousel hb-haslayout" >
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利施耐德</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>首席执行官 DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                            专业，非常放松，感觉非常舒服
                                            在整个治疗过程中，沙龙都是洁净的
                                            干净，友好，我100%推荐这个沙龙
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利施耐德</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>首席执行官 DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                            专业，非常放松，感觉非常舒服
                                            在整个治疗过程中，沙龙都是洁净的
                                            干净，友好，我100%推荐这个沙龙
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>首席执行官 DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                            专业，非常放松，感觉非常舒服
                                            在整个治疗过程中，沙龙都是洁净的
                                            干净，友好，我100%推荐这个沙龙
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利施耐德</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>首席执行官 DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                            专业，非常放松，感觉非常舒服
                                            在整个治疗过程中，沙龙都是洁净的
                                            干净，友好，我100%推荐这个沙龙
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利施耐德</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hb-testimonialcontent">
                                    <figure>
                                        <img src="img/quotes-img01.png" alt="image description">
                                    </figure>
                                    <div class="hb-description">
                                        <p>
                                            在深度按摩被训练的学生，很吗
                                            专业，非常放松，感觉非常舒服
                                            在整个治疗过程中，沙龙都是洁净的
                                            干净，友好，我100%推荐这个沙龙
                                        </p>
                                    </div>
                                    <div  class="hb-uthername">
                                        <h3>奥利施耐德</h3> -
                                        <span class="hb-stars"><span></span></span>
                                        <span>首席执行官 DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hb-testimonialsthumbslider" class="hb-testimonialsthumbslider hb-thumbs owl-carousel">
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img01.jpg" alt="image description"></figure>
                            </div>
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img02.jpg" alt="image description"></figure>
                            </div>
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img03.jpg" alt="image description"></figure>
                            </div>
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img01.jpg" alt="image description"></figure>
                            </div>
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img02.jpg" alt="image description"></figure>
                            </div>
                            <div class="item hb-thumb">
                                <figure><img src="img/testimonial-img03.jpg" alt="image description"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 联系我们部分-->
        <section id="hb-appointment" class="hb-appointment hb-sectionspace hb-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5">
                        <figure class="hb-appointmentimg">
                            <img src="img/appointment-img.jpg" alt="images description">
                        </figure>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7">
                        <div class="hb-sectionhead">
                            <div class="hb-sectiontitle">
                                <h2><span>欢迎到来</span>
                                    联系我们
                                </h2>
                            </div>
                        </div>
                        <div class="hb-appointmentcontent">
                            <h3>想预约还是有问题?</h3>
                            <div class="hb-description">
                                <p>联系我们 : <strong>002-6666-8888</strong>
                                    或者填写我们的在线预订
                                    <span>& 等一下，我们会联系你的</span>
                                </p>
                            </div>
                            <div class="hb-btnarea">
                                <a href="contactus.html" class="hb-btn">联系我们</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <!-- 底部部分-->
    <footer id="hb-footer" class="hb-footer hb-haslayout">
        <!-- top部分-->
        <div class="hb-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="hb-col">
                            <strong class="hb-logo">
                                <a href="javascript:void(0)">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </strong>
                            <span class="hb-timeandday">营业时间: 8.00-18.00 星期一至五</span>
                            <!-- 小图标部分-->
                            <ul class="list-unstyled hb-socialicons">
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="hb-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="hb-col">
                            <h3>联络方式</h3>
                            <ul class="list-unstyled hb-info">
                                <li>
                                    <span>001-1234-8888
                                        <a href="mailto:info.deercreative@gmail.com">info.deercreative@gmail.com</a>
                                    </span>
                                </li>
                                <li><span>40 Baria Sreet 133/2<em>美国纽约城市</em></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="hb-col">
                            <h3>我们的通讯</h3>
                            <div class="hb-emailarea">
                                <form class="hb-formtheme">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="邮箱">
                                            <button type="submit" class="hb-btn">订阅</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="hb-description">
                                <p>订阅我们的邮件列表，以获得更新到您的电子邮件收件箱。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="hb-col hb-widget">
                            <ul>
                                <li><a href="javascript:void(0);"><img src="img/widget-img01.jpg" alt="image description"></a></li>
                                <li><a href="javascript:void(0);"><img src="img/widget-img02.jpg" alt="image description"></a></li>
                                <li><a href="javascript:void(0);"><img src="img/widget-img03.jpg" alt="image description"></a></li>
                                <li><a href="javascript:void(0);"><img src="img/widget-img04.jpg" alt="image description"></a></li>
                                <li><a href="javascript:void(0);"><img src="img/widget-img05.jpg" alt="image description"></a></li>
                                <li><a href="javascript:void(0);"><img src="img/widget-img06.jpg" alt="image description"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom部分-->
        <div class="hb-footerbar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <span class="hb-copyright"><a href="http://www.17sucai.com/">Copyright</a> ©2018 DeerCreative.</span>
                        <!--<ul class="list-unstyled hb-footernav">-->
                        <!--<li><a href="javascript:void(0);">About </a></li>-->
                        <!--<li><a href="javascript:void(0);">Terms & Conditions</a></li>-->
                        <!--<li><a href="javascript:void(0);">Privacy Policy</a></li>-->
                        <!--<li><a href="javascript:void(0);">Contact</a></li>-->
                        <!--</ul>-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>






<script src="js/jquery-library.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/isotop.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/countTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    //导航栏固定定位功能
    $(function(){
        //给浏览器加滚动条事件
        $(window).scroll(function(){
            //获得当前已滚动上去的距离
            var t = $(document).scrollTop();
//                console.log('=================='+t)
            if(t>500){
                $(".hb-navigationarea").addClass('hb_fixed');
            }else{
                $(".hb-navigationarea").removeClass('hb_fixed');
            }
        })
    })
</script>
</body>
</html>
