<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE9" >
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" >
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/productdetails.css"/>
    <link rel="stylesheet" href="css/footer.css"/>


    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</head>
<body>
    <!-- 导航栏部分-->
    <div id="header"></div>


    <!-- 主体部分-->
    <div class="products">
        <!-- 标题-->
        <div class="location">
            <div class="location_list">
                <span onclick="javascript:location.href='index.html'" class="location_one">首页/</span>
                <span class="location_two">产品详情</span>
            </div>
        </div>

        <!-- 产品详情部分-->
        <div class="products_all">
            <!-- 左边部分-->
            <div class="products_left">
                <div class="left_top">
                    <div class="top_text">
                        <h5>种类</h5>
                    </div>
                    <div class="accordion">
                        <ul class="menu">
                            <li>
                                <span class="rexiao">热销产品</span>
                                <span class="jia">+</span>
                                <div class="child-ul child-ul_show">
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                </div>
                            </li>
                            <li>
                                <span class="rexiao">热销产品</span>
                                <span class="jia">+</span>
                                <div class="child-ul">
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                </div>
                            </li>
                            <li>
                                <span class="rexiao">热销产品</span>
                                <span class="jia">+</span>
                                <div class="child-ul">
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                </div>
                            </li>
                            <li>
                                <span class="rexiao">热销产品</span>
                                <span class="jia">+</span>
                                <div class="child-ul">
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                </div>
                            </li>
                            <li>
                                <span class="rexiao">热销产品</span>
                                <span class="jia">+</span>
                                <div class="child-ul">
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                    <p>大叶白头翁</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="brand">
                    <div class="brand_title">
                        <h5>按品牌</h5>
                    </div>
                    <div class="brand_list">
                        <ul>
                            <li>
                                <input class="inputs" type="checkbox"/>Borthers
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>Hatil
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>Navana
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>Navana
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="colour">
                    <div class="brand_title">
                        <h5>按颜色</h5>
                    </div>
                    <div class="brand_list">
                        <ul>
                            <li>
                                <input class="inputs" type="checkbox"/>红色
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>蓝色
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>绿色
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>黄色
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="type">
                    <div class="brand_title">
                        <h5>按类型</h5>
                    </div>
                    <div class="brand_list">
                        <ul>
                            <li>
                                <input class="inputs" type="checkbox"/>混合包装
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>盒子包装
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>篮子包装
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>纸质包装
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="size">
                    <div class="brand_title">
                        <h5>按大小</h5>
                    </div>
                    <div class="brand_list">
                        <ul>
                            <li>
                                <input class="inputs" type="checkbox"/>XL
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>XS
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>ML
                            </li>
                            <li>
                                <input class="inputs" type="checkbox"/>S
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="label">
                    <div class="brand_title">
                        <h5>热门标签</h5>
                    </div>
                    <div class="label_list">
                        <ul>
                            <li>L</li>
                            <li>red</li>
                            <li>yellow</li>
                            <li>XL</li>
                            <li>M</li>
                            <li>L</li>
                            <li>red</li>
                            <li>yellow</li>
                            <li>XL</li>
                            <li>M</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 右边部分-->
            <div class="products_right">
                <div class="right_big">
                    <img src="img/banner-49.jpg" alt=""/>
                </div>
                <div class="right_title">
                    <div class="xianshi">显示1 - 11项(s)</div>
                    <div class="way">
                        <span>排序方式</span>
                        <select name="" id="" class="not-arrow">
                            <option value="特色">特色</option>
                            <option value="热销">热销</option>
                            <option value="大小">XL-S</option>
                            <option value="新品">新品</option>
                        </select>
                    </div>
                </div>

                <!-- 产品列表部分-->
                <div class="product_list">
                    <div class="view_product">
                        <div class="product_ul">
                            <div class="product_li">
                                <div class="li_img">
                                    <img onclick="javascript:location.href='singleproduct.html'" src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                    <span class="news">new</span>
                                    <div class="float_up">
                                        <span onclick="javascript:location.href='login.html'" class="span_one">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_two">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_three">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                    </div>
                                </div>
                                <div class="product_li_text">
                                    <h5>圆点植物</h5>
                                    <p>￥30.00</p>
                                </div>

                                <!-- 弹窗部分-->
                                <div class="popup">
                                    <div class="close">
                                        <img src="img/1541466129(1).png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <div class="content_left">
                                            <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                        </div>
                                        <div class="content_right">
                                            <div class="cont_title">
                                                <h5>常绿屈曲花属植物</h5>
                                                ￥<span data-item="price">100.00</span>
                                                ￥<span data-item="total_price">0.00</span>
                                            </div>
                                            <p>
                                                Lorem Ipsum的段落有很多变体，但大多数都经历了某种
                                                形式的改变，比如注入幽默，或者是一些看起来一点都
                                                不可信的随机词。
                                            </p>
                                            <div class="option">
                                                <p>Size:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="L">L</option>
                                                    <option value="L">M</option>
                                                    <option value="L">S</option>
                                                </select>

                                                <p>Color:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="粉红色">粉红色</option>
                                                    <option value="绿色">绿色</option>
                                                    <option value="黄色">黄色</option>
                                                </select>

                                                <p>Material:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="塑料">塑料</option>
                                                    <option value="玻璃杯">玻璃杯</option>
                                                    <option value="竹篮">竹篮</option>
                                                </select>
                                            </div>
                                            <div class="count_product">
                                                <div class="count_list">
                                                    <input data-btn="count" type="text" value="0"/>
                                                    <div class="jia_jian">
                                                        <span data-btn="add">+</span>
                                                        <span data-btn="minus">-</span>
                                                    </div>
                                                </div>
                                                <div class="btn">
                                                    <button>加入购物车</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product_li">
                                <div class="li_img">
                                    <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                    <span class="news">new</span>
                                    <div class="float_up">
                                        <span class="span_one">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_two">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_three">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                    </div>
                                </div>
                                <div class="product_li_text">
                                    <h5>圆点植物</h5>
                                    <p>￥30.00</p>
                                </div>

                                <!-- 弹窗部分-->
                                <div class="popup">
                                    <div class="close">
                                        <img src="img/1541466129(1).png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <div class="content_left">
                                            <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                        </div>
                                        <div class="content_right">
                                            <div class="cont_title">
                                                <h5>常绿屈曲花属植物</h5>
                                                ￥<span data-item="price">100.00</span>
                                                ￥<span data-item="total_price">0.00</span>
                                            </div>
                                            <p>
                                                Lorem Ipsum的段落有很多变体，但大多数都经历了某种
                                                形式的改变，比如注入幽默，或者是一些看起来一点都
                                                不可信的随机词。
                                            </p>
                                            <div class="option">
                                                <p>Size:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="L">L</option>
                                                    <option value="L">M</option>
                                                    <option value="L">S</option>
                                                </select>

                                                <p>Color:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="粉红色">粉红色</option>
                                                    <option value="绿色">绿色</option>
                                                    <option value="黄色">黄色</option>
                                                </select>

                                                <p>Material:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="塑料">塑料</option>
                                                    <option value="玻璃杯">玻璃杯</option>
                                                    <option value="竹篮">竹篮</option>
                                                </select>
                                            </div>
                                            <div class="count_product">
                                                <div class="count_list">
                                                    <input data-btn="count" type="text" value="0"/>
                                                    <div class="jia_jian">
                                                        <span data-btn="add">+</span>
                                                        <span data-btn="minus">-</span>
                                                    </div>
                                                </div>
                                                <div class="btn">
                                                    <button>加入购物车</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product_li">
                                <div class="li_img">
                                    <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                    <span class="news">new</span>
                                    <div class="float_up">
                                        <span class="span_one">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_two">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_three">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                    </div>
                                </div>
                                <div class="product_li_text">
                                    <h5>圆点植物</h5>
                                    <p>￥30.00</p>
                                </div>

                                <!-- 弹窗部分-->
                                <div class="popup">
                                    <div class="close">
                                        <img src="img/1541466129(1).png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <div class="content_left">
                                            <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                        </div>
                                        <div class="content_right">
                                            <div class="cont_title">
                                                <h5>常绿屈曲花属植物</h5>
                                                ￥<span data-item="price">100.00</span>
                                                ￥<span data-item="total_price">0.00</span>
                                            </div>
                                            <p>
                                                Lorem Ipsum的段落有很多变体，但大多数都经历了某种
                                                形式的改变，比如注入幽默，或者是一些看起来一点都
                                                不可信的随机词。
                                            </p>
                                            <div class="option">
                                                <p>Size:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="L">L</option>
                                                    <option value="L">M</option>
                                                    <option value="L">S</option>
                                                </select>

                                                <p>Color:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="粉红色">粉红色</option>
                                                    <option value="绿色">绿色</option>
                                                    <option value="黄色">黄色</option>
                                                </select>

                                                <p>Material:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="塑料">塑料</option>
                                                    <option value="玻璃杯">玻璃杯</option>
                                                    <option value="竹篮">竹篮</option>
                                                </select>
                                            </div>
                                            <div class="count_product">
                                                <div class="count_list">
                                                    <input data-btn="count" type="text" value="0"/>
                                                    <div class="jia_jian">
                                                        <span data-btn="add">+</span>
                                                        <span data-btn="minus">-</span>
                                                    </div>
                                                </div>
                                                <div class="btn">
                                                    <button>加入购物车</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product_li">
                                <div class="li_img">
                                    <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                    <span class="news">new</span>
                                    <div class="float_up">
                                        <span class="span_one">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_two">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                        <span class="span_three">
                                            <img src="img/xin1.png" alt=""/>
                                        </span>
                                    </div>
                                </div>
                                <div class="product_li_text">
                                    <h5>圆点植物</h5>
                                    <p>￥30.00</p>
                                </div>

                                <!-- 弹窗部分-->
                                <div class="popup">
                                    <div class="close">
                                        <img src="img/1541466129(1).png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <div class="content_left">
                                            <img src="img/2_9eeadf0b-b343-43b5-b0e6-b8e6733cb223_grande.jpg" alt=""/>
                                        </div>
                                        <div class="content_right">
                                            <div class="cont_title">
                                                <h5>常绿屈曲花属植物</h5>
                                                ￥<span data-item="price">100.00</span>
                                                ￥<span data-item="total_price">0.00</span>
                                            </div>
                                            <p>
                                                Lorem Ipsum的段落有很多变体，但大多数都经历了某种
                                                形式的改变，比如注入幽默，或者是一些看起来一点都
                                                不可信的随机词。
                                            </p>
                                            <div class="option">
                                                <p>Size:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="L">L</option>
                                                    <option value="L">M</option>
                                                    <option value="L">S</option>
                                                </select>

                                                <p>Color:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="粉红色">粉红色</option>
                                                    <option value="绿色">绿色</option>
                                                    <option value="黄色">黄色</option>
                                                </select>

                                                <p>Material:</p>
                                                <select name="" class="not-arrow">
                                                    <option value="塑料">塑料</option>
                                                    <option value="玻璃杯">玻璃杯</option>
                                                    <option value="竹篮">竹篮</option>
                                                </select>
                                            </div>
                                            <div class="count_product">
                                                <div class="count_list">
                                                    <input data-btn="count" type="text" value="0"/>
                                                    <div class="jia_jian">
                                                        <span data-btn="add">+</span>
                                                        <span data-btn="minus">-</span>
                                                    </div>
                                                </div>
                                                <div class="btn">
                                                    <button>加入购物车</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 翻页页码部分-->
                <div class="page">
                    <div class="page_list">
                        <span> < </span>
                       <div class="page_span">
                           <span class="active_show">1</span>
                           <span>2</span>
                           <span>3</span>
                           <span>4</span>
                       </div>
                        <span> > </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 底部部分-->
    <div id="footer"></div>
</body>


<script type="text/javascript">
    $(function(){
        $(function() {
            var $li = $("#c-ul > li");
            var screenWidth = $(window).width(); //屏幕的宽度
            var index = 0;
            var oneWidth = 0; //移动的宽度
            var scrollSum = 0; //卷进去的总宽度
            var liSum = 0; //li总长度

            $("#right").click(function() {
                $("#left").show();
                index = index - 1;
                oneWidth = oneWidth + $li.eq(index).width();
                $("#c-ul").stop(true, false).animate({
                    "margin-left": oneWidth
                }, 500);
                scrollSum = scrollSum - $li.eq(index).width();
                if (index <= 0) {
                    $("#right").hide();
                    return false;
                }
            })
            for (var i = 0; i < $li.length; i++) {
                liSum = $li.eq(i).width() + 2 + liSum;
            }
            $("#left").click(function() {

                $("#right").show();
                oneWidth = oneWidth - $li.eq(index).width();
                $("#c-ul").stop(true, false).animate({
                    "margin-left": oneWidth
                }, 500);
                scrollSum = scrollSum + $li.eq(index).width();
                index = index + 1;
                if (liSum - scrollSum < screenWidth - 170) {
                    $("#left").hide();
                    return false;
                }
            })
            $("li").each(function() {
                $(this).mouseover(function() {
                    $(this).find(".dropdown").stop(true, false).slideDown()
                })
                $(this).mouseout(function() {
                    $(this).find(".dropdown").stop(true, false).slideUp()
                })
            })
        })



        //翻页点击显示高亮效果
        $(".page_span>span").each(function(i){
            $(this).on("click",function(){
                $(".page_span>span").eq(i).addClass("active_show")
                        .siblings().removeClass("active_show")
            })
        })


        //手风琴部分功能效果
        $(".accordion>ul>li>.jia").on("click",function(){
            var next = $(this).siblings(".child-ul");
//            var icon = $(this).children("span");
            next.slideToggle('fade');
            if($(this).html()==="+"){
                $(this).html("-");
            }else{
                $(this).html("+");
            }
            $('.child-ul').not(next).slideUp('fast');//不是当前点击的内容全部向上收起
            $('.accordion>ul>li>.jia').not($(this)).html("+");
            return false;
        });


        //鼠标移入显示拎一个小图标
        $(".span_one").mousemove(function(){
            $(".span_one>img").css({"zIndex":"10"}).attr("src","img/xing2.png")
        })
        $(".span_two").mousemove(function(){
            $(".span_two>img").css({"zIndex":"10"}).attr("src","img/xing2.png")
        })
        $(".span_three").mousemove(function(){
            $(".span_three>img").css({"zIndex":"10"}).attr("src","img/xing2.png")
        })

        $(".span_one").mouseout(function(){
            $(".span_one>img").css({"zIndex":"0"}).attr("src","img/xin1.png")
        })
        $(".span_two").mouseout(function(){
            $(".span_two>img").css({"zIndex":"0"}).attr("src","img/xin1.png")
        })
        $(".span_three").mouseout(function(){
            $(".span_three>img").css({"zIndex":"0"}).attr("src","img/xin1.png")
        })


        //点击弹窗效果
        $(".product_ul>.product_li>.li_img>.float_up").find(".span_three").each(function(index){
            $(this).on("click",function(){
                //console.log(index);
                $(".popup").eq(index).css({
                    "transform":"rotateX(0deg)",
                    "transition":"all 0.5s linear"
                })
            })
        });
        //点击关闭按钮
        $(".close>img").click(function(){
            $(".popup").css({
                "transform":"rotateX(90deg)",
                "transition":"all 0.5s linear"
            })
        })



        //加数量，减数量部分功能
        let $minus=$("[data-btn=minus]");//获取减号
        let $add = $("[data-btn=add]");//获取加号
        let $pro_num = $("[data-btn=count]");//单项商品数量
        let $total_price=$("[data-item=total_price]");//获取小计元素数组
        let $price = $("[data-item=price]");//获取单价的数组


        $("[data-btn=count]").each(function(i){
            let $count=$($pro_num.get(i));//获取当前input元素
            let $price_total = $($total_price.get(i));//获取当前价格小计元素
            let price= parseInt($($price.get(i)).text());//获取当前商品单价,并取整
            let num = parseInt($($pro_num.get(i)).val());//获取当前数量输入框中的数量
            //console.log(num);

            //给当前减号按钮绑定单击事件
            $($minus.get(i)).click(function(){
                if(num > 0) {
                    $count.val(--num);         //数量大于1 ，input数量的值才能减 1
                }
                $price_total.text(`${parseFloat(num*price).toFixed(2)}`);        //改变价格小计的值
            })

            //给加号按钮绑定单击事件
            $($add.get(i)).click(function(){
                if(num < 20){
                    $count.val(++num);         //数量小于 5 ，数量值加1
                }else{
                    alert("已超过最大购买数量");
                }
                $price_total.text(`${parseFloat(num*price).toFixed(2)}`);       //商品价格小计
            })


            //给数量输入框绑定键盘事件
            $count.keyup(function(e){
                if(isNaN($count.val())){            //判断是否是输入非数字
                    alert("只能输入阿拉伯数字");
                    $count.val(num); //当输入非数字时，强制将输入框的值修改为num
                }else if($count.val() > 20){
                    alert("已超过最大购买数量");
                    $count.val(num);
                }else if($count.val() == 0){
                    $count.val(0);
                }
                num = parseInt($(e.target).val());       //更新当前商品数量
                $price_total.text(`${parseFloat(num*price).toFixed(2)}`);
            })

        })
    })
</script>
</html>